body {
    font-family: Arial, sans-serif;
    background-color: #4b036d;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 100%;
}

h1 {
    color: #f727b8;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #eb05cc;
    border-radius: 4px;
}

button {
    background-color: #ac2c85;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #260231;
}

#responseMessage {
    margin-top: 20px;
    font-size: 1.2em;
    color: #2e0741;
}
